yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 168 new dependencies.
info Direct dependencies
├─ @types/eslint@8.4.6
├─ @types/prettier@2.7.1
├─ @types/prop-types@15.7.5
├─ @types/testing-library__jest-dom@5.14.5
├─ @types/testing-library__user-event@4.2.0
├─ @typescript-eslint/eslint-plugin@5.39.0
├─ @typescript-eslint/parser@5.39.0
├─ babel-plugin-named-exports-order@0.0.2
├─ eslint-config-airbnb@19.0.4
├─ eslint-config-prettier@8.5.0
├─ eslint-plugin-import@2.26.0
├─ eslint-plugin-jsx-a11y@6.6.1
├─ eslint-plugin-prefer-arrow@1.2.3
├─ eslint-plugin-react-hooks@4.6.0
├─ eslint-plugin-react@7.31.9
├─ prettier@2.7.1
├─ stylelint-config-recess-order@3.0.0
├─ stylelint-config-standard@26.0.0
├─ stylelint-order@5.0.0
├─ stylelint@14.13.0
└─ webpack@5.74.0
info All dependencies
├─ @babel/code-frame@7.18.6
├─ @babel/helper-validator-identifier@7.19.1
├─ @babel/highlight@7.18.6
├─ @csstools/selector-specificity@2.0.2
├─ @jest/expect-utils@29.1.2
├─ @jridgewell/gen-mapping@0.3.2
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @jridgewell/source-map@0.3.2
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @sinclair/typebox@0.24.44
├─ @testing-library/user-event@14.4.3
├─ @types/eslint-scope@3.7.4
├─ @types/eslint@8.4.6
├─ @types/istanbul-lib-coverage@2.0.4
├─ @types/istanbul-lib-report@3.0.0
├─ @types/istanbul-reports@3.0.1
├─ @types/jest@29.1.2
├─ @types/json-schema@7.0.11
├─ @types/minimist@1.2.2
├─ @types/normalize-package-data@2.4.1
├─ @types/parse-json@4.0.0
├─ @types/prettier@2.7.1
├─ @types/prop-types@15.7.5
├─ @types/stack-utils@2.0.1
├─ @types/testing-library__jest-dom@5.14.5
├─ @types/testing-library__user-event@4.2.0
├─ @types/yargs-parser@21.0.0
├─ @types/yargs@17.0.13
├─ @typescript-eslint/eslint-plugin@5.39.0
├─ @typescript-eslint/parser@5.39.0
├─ @typescript-eslint/type-utils@5.39.0
├─ @webassemblyjs/floating-point-hex-parser@1.11.1
├─ @webassemblyjs/helper-numbers@1.11.1
├─ @webassemblyjs/helper-wasm-section@1.11.1
├─ @webassemblyjs/wasm-edit@1.11.1
├─ @webassemblyjs/wasm-opt@1.11.1
├─ @webassemblyjs/wast-printer@1.11.1
├─ @xtuc/ieee754@1.2.0
├─ acorn-import-assertions@1.8.0
├─ acorn@8.8.0
├─ ajv-keywords@3.5.2
├─ ajv@6.12.6
├─ arrify@1.0.1
├─ astral-regex@2.0.0
├─ babel-plugin-named-exports-order@0.0.2
├─ balanced-match@2.0.0
├─ browserslist@4.21.4
├─ buffer-from@1.1.2
├─ camelcase-keys@6.2.2
├─ camelcase@5.3.1
├─ chrome-trace-event@1.0.3
├─ ci-info@3.5.0
├─ colord@2.9.3
├─ commander@2.20.3
├─ confusing-browser-globals@1.0.11
├─ cosmiconfig@7.0.1
├─ css-functions-list@3.1.0
├─ cssesc@3.0.0
├─ decamelize-keys@1.1.0
├─ decamelize@1.2.0
├─ diff-sequences@29.0.0
├─ electron-to-chromium@1.4.276
├─ enhanced-resolve@5.10.0
├─ error-ex@1.3.2
├─ es-module-lexer@0.9.3
├─ escalade@3.1.1
├─ eslint-config-airbnb-base@15.0.0
├─ eslint-config-airbnb@19.0.4
├─ eslint-config-prettier@8.5.0
├─ eslint-plugin-import@2.26.0
├─ eslint-plugin-jsx-a11y@6.6.1
├─ eslint-plugin-prefer-arrow@1.2.3
├─ eslint-plugin-react-hooks@4.6.0
├─ eslint-plugin-react@7.31.9
├─ eslint-scope@5.1.1
├─ events@3.3.0
├─ expect@29.1.2
├─ fastest-levenshtein@1.0.16
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globjoin@0.1.4
├─ graceful-fs@4.2.10
├─ hard-rejection@2.1.0
├─ hosted-git-info@4.1.0
├─ html-tags@3.2.0
├─ import-lazy@4.0.0
├─ indent-string@4.0.0
├─ ini@1.3.8
├─ is-arrayish@0.2.1
├─ is-core-module@2.10.0
├─ is-plain-obj@1.1.0
├─ is-plain-object@5.0.0
├─ jest-diff@29.1.2
├─ jest-matcher-utils@29.1.2
├─ jest-message-util@29.1.2
├─ jest-util@29.1.2
├─ jest-worker@27.5.1
├─ json-parse-even-better-errors@2.3.1
├─ kind-of@6.0.3
├─ known-css-properties@0.25.0
├─ lines-and-columns@1.2.4
├─ loader-runner@4.3.0
├─ lodash.truncate@4.4.2
├─ map-obj@1.0.1
├─ mathml-tag-names@2.1.3
├─ meow@9.0.0
├─ merge-stream@2.0.0
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ min-indent@1.0.1
├─ minimist-options@4.1.0
├─ neo-async@2.6.2
├─ node-releases@2.0.6
├─ normalize-package-data@3.0.3
├─ normalize-path@3.0.0
├─ p-try@2.2.0
├─ picomatch@2.3.1
├─ postcss-media-query-parser@0.2.3
├─ postcss-resolve-nested-selector@0.1.1
├─ postcss-safe-parser@6.0.0
├─ postcss-selector-parser@6.0.10
├─ postcss-sorting@7.0.1
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.17
├─ prettier@2.7.1
├─ quick-lru@4.0.1
├─ randombytes@2.1.0
├─ read-pkg-up@7.0.1
├─ read-pkg@5.2.0
├─ redent@3.0.0
├─ require-from-string@2.0.2
├─ resolve-from@5.0.0
├─ resolve@1.22.1
├─ safe-buffer@5.2.1
├─ schema-utils@3.1.1
├─ serialize-javascript@6.0.0
├─ signal-exit@3.0.7
├─ slice-ansi@4.0.0
├─ source-map-support@0.5.21
├─ source-map@0.6.1
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ stack-utils@2.0.5
├─ strip-indent@3.0.0
├─ style-search@0.1.0
├─ stylelint-config-recess-order@3.0.0
├─ stylelint-config-recommended@8.0.0
├─ stylelint-config-standard@26.0.0
├─ stylelint-order@5.0.0
├─ stylelint@14.13.0
├─ supports-hyperlinks@2.3.0
├─ svg-tags@1.0.0
├─ table@6.8.0
├─ tapable@2.2.1
├─ terser-webpack-plugin@5.3.6
├─ terser@5.15.1
├─ trim-newlines@3.0.1
├─ type-fest@0.18.1
├─ update-browserslist-db@1.0.10
├─ util-deprecate@1.0.2
├─ v8-compile-cache@2.3.0
├─ watchpack@2.4.0
├─ webpack-sources@3.2.3
├─ webpack@5.74.0
├─ write-file-atomic@4.0.2
├─ yaml@1.10.2
└─ yargs-parser@20.2.9
Done in 20.28s.
