export default {
  TITLE: 'Regech | Play with RegExp!',
  CREATE_GACHA: 'Create',
  CREATE_GACHA_HEADER: 'Create Gacha',
  LOGO: 'Regech',
  LATEST: 'New Posts',
  RANKING: 'Ranking',
  PLAY: 'PLAY',
  MULTIPLE: '10  SHOT',
  SINGLE: '1 SHOT',
  PLAY_GACHA: 'Play Gacha',
  RECOMMENDED: 'RECOMMENDED',
  YEARS_AGO: ' years ago',
  MONTHS_AGO: ' months ago',
  DAYS_AGO: ' days ago',
  HOURS_AGO: ' hours ago',
  MINUTES_AGO: ' minutes ago',
  NOW: ' seconds ago',
  SKIP: 'Skip',
  RESULTS: 'Result!!',
  TWEET_RESULT: 'Tweet the result',
  GACHA_POST_HEADER: 'Post your gacha',
  GACHA_POST_LOGIN: 'Login on Twitter',
  GACHA_CREATE_HEADER: 'Create a new gacha',
  PRIVACY_POLICY: 'Privacy Policy',
  HINT_HEADER: 'Hint',
  OPEN_GUIDE: 'Open RegExp Keyboard/Guide',
  CLOSE_GUIDE: 'Close RegExp Keyboard/Guide',
  AnySingleCharacter: 'Any single character',
  aaOrBbOrCc: 'aa or bb or cc',
  aOrBOrC: 'a or b or c',
  UpperCaseLetterFromAToZ: 'Upper case letter from A to Z',
  zeroOrOne: '0 or 1',
  zeroOrMore: '0 or more',
  oneOrMore: '1 or more',
  exactlyThree: 'exactly 3',
  ThreeOrMore: '3 or more',
  ThreeToSix: '3 to 6',
  OTHER_CAPTURE: 'Other capture, etc. can be used.',
  GROUP: 'Group',
  GOTOP: 'Home',
  ENTER_REGEXP: 'Type RegExp',
  DESCRIPTION: 'Draw lots with RegExp!',
  ONEMORETIME: 'Again',
  POST: 'Post',
  ENTER_TITLE: 'Type Title',
  LOGOUT: 'Logout',
  POST_AS: 'Post as ',
  CANT_LOGIN: "Click here if you can't log in",
  SHARE_ON_TWITTER: 'Share on Twitter',
  PRIVACY_TITLE: 'Privacy Policy',
  TERMS: 'Terms of Use',
};
