export default {
  TITLE: '正規表現ガチャ | 正規表現でガチャをまわそう',
  CREATE_GACHA: 'ガチャをつくる',
  CREATE_GACHA_HEADER: 'ガチャをつくる',
  LOGO: '正規表現ガチャ',
  LATEST: '新着投稿',
  RANKING: 'ランキング',
  PLAY: 'あそぶ',
  MULTIPLE: '10連',
  SINGLE: '単発',
  PLAY_GACHA: 'ガチャをまわす',
  RECOMMENDED: 'おすすめ',
  YEARS_AGO: '年前',
  MONTHS_AGO: 'ヶ月前',
  DAYS_AGO: '日前',
  HOURS_AGO: '時間前',
  MINUTES_AGO: '分前',
  NOW: '秒前',
  SKIP: 'スキップ',
  RESULTS: '結果発表！',
  TWEET_RESULT: '結果をツイート',
  LINE_RESULT: '結果をLINEでシェア',
  COPY_RESULT: '結果をコピー',
  GACHA_POST_HEADER: 'つくったガチャを投稿する',
  GACHA_POST_LOGIN: 'Twitterでログインしてつくったガチャを投稿する',
  GACHA_CREATE_HEADER: 'あたらしくガチャをつくる',
  PRIVACY_POLICY: 'プライバシーポリシー',
  HINT_HEADER: 'ヒント',
  OPEN_GUIDE: '正規表現キーボード/ガイドを開く',
  CLOSE_GUIDE: '正規表現キーボード/ガイドを閉じる',
  AnySingleCharacter: '任意の一文字',
  aaOrBbOrCc: 'aaかbbかcc',
  aOrBOrC: 'abcのいずれか',
  UpperCaseLetterFromAToZ: 'A〜Zのいずれか',
  zeroOrOne: '0回か1回',
  zeroOrMore: '0回以上の繰り返し',
  oneOrMore: '1回以上',
  exactlyThree: '3回',
  ThreeOrMore: '3回以上',
  ThreeToSix: '3回以上6回以下',
  OTHER_CAPTURE: 'その他、キャプチャ等も使用可能',
  GROUP: 'グループ',
  GOTOP: 'トップへ',
  ENTER_REGEXP: '正規表現を入力',
  DESCRIPTION: '正規表現でガチャをまわそう',
  ONEMORETIME: 'もう一度まわす',
  POST: '投稿する',
  ENTER_TITLE: 'タイトルを入力',
  LOGOUT: 'ログアウト(トップへ)',
  POST_AS: '投稿するアカウント：',
  CANT_LOGIN: 'ログインできない場合はこちらをクリック',
  SHARE_ON_TWITTER: 'このガチャをTwitterでシェア',
  PRIVACY_TITLE: 'プライバシーポリシー',
  TERMS: '利用規約',
  PLEASE_ESCAPE:
    '^や.などのメタ文字はバックスラッシュでエスケープしてください。',
};
