.card {
  width: 560px;
  max-width: 100%;
  margin: 0 auto;
  color: var(--on-surface);
  text-align: center;
  background: var(--background);
  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-lg);
  animation: pop 0.2s ease-in-out 1;
}

@keyframes pop {
  0% {
    transform: scale(0.95);
  }

  70% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.transparent {
  background: transparent;
  border: none;
  box-shadow: none;
}

.body,
.hint {
  padding: 24px;
}

.body,
.body form {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.hint {
  background: var(--secondary-btn-bg);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

@media (prefers-color-scheme: dark) {
  .hint {
    color: var(--secondary);
    background: linear-gradient(45deg, black, transparent);
  }
}
